<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .quadrado{
            border: 3px solid black;
            height: 300px;
            width: 300px;
            display: inline-block;
            border-radius: 10px;
        }
        #q1{
            background-color: aqua;
        }
        #q2{
            background-image: linear-gradient(to left,red,black);
        }
        #q3{
            background-image: url('imagens/pattern001.png');
        }
        body{
            background-image: url('imagens/pattern004.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"
    "></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>